<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HabiTrak GIS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font: normal normal normal larger Consolas, Monaco, sans-serif;
            }
            h1 {
                font-family: 'Arial Black', Tahoma, Impact, fantasy;
            }
            h2 {
                font-family: Georgia, serif;
            }
            h3 {
                font-family: Verdana, cursive;
            }
            h4 {
                font-family: Arial, sans-serif;
            }
            h5 {
                font-family: 'Arial Narrow', 'Comic Sans MS', monospace;
            }
            header {
                background-color: whitesmoke;
                border-bottom: 1px solid silver;
            }
            footer {
                background-color: ghostwhite;
                border-top: 1px solid silver;
            }
            .hide {
                display: none;
            }
        </style>
        <script>
            //dotty.js 20160523 dchiang
            var br = "<br />";
            function $(id) {
                return document.getElementById(id);
            }
            function hide(id) {
                $(id).style.display = 'none';
            }
            function show(id) {
                $(id).style.display = 'block';
            }
            function tagtitle(s) {
                this.title = s;
            }
            function toggle(id) {
                if ($(id).style.display != 'none') {
                    hide(id);
                } else {
                    show(id);
                }
            }
            function poplinks() {
                var links = document.getElementsByTagName('a');
                var atotal = 0;
                for (var i = 0; i < links.length; i++) {
                    var a = links[i];
                    if (a.href !== undefined && a.href !== '') {
                        if (a.href.indexOf(location.href) >= 0 && a.href.indexOf('#') >= 0) {
                            a.target = "_self";
                        } else if ((a.href.indexOf("mailto:") < 0 && a.href.indexOf("javascript:void") < 0)
                                || a.href.indexOf('http') !== 0) {
                            a.target = "_blank";
                        }
                        if (a.innerHTML === '' && a.className === '') {
                            a.style.lineHeight = '150%';
                            if (a.title !== '') {
                                a.innerHTML = a.title + ' <br/>';
                            } else {
                                a.innerHTML = a.href.replace('https://', '').replace('http://', '').replace(/\/$/, '') + ' <br/>';
                            }
                        }
                        if (a.parentNode.className === 'klinks') {
                            a.className = 'ab';
                        }
                    }
                    atotal = i + 1;
                }
                console.log(atotal + ' Links')
                return atotal;
            }
            function navigatorInfo() {
                var msg = "navigator.appName=" + navigator.appName + "<br />" +
                    "navigator.cookieEnabled=" + navigator.cookieEnabled + "<br />" +
                    "navigator.platform(operating system)=" + navigator.platform + "<br />" +
                    "navigator.userAgent=" + navigator.userAgent + "<br />";
                return msg;
            }
            function windowInfo() {
                var br = "<br />";
                var msg = "window.innerHeight=" + window.innerHeight + br +
                    "window.innerWidth=" + window.innerWidth + br +
                    "window.scrollX=" + window.scrollX + br + // Horizontal scrolling
                    "window.scrollY=" + window.scrollY + br + // Vertical scrolling
                    "window.screen.availHeight= " + window.screen.availHeight + br +
                    "window.screen.availLeft= " + window.screen.availLeft + br +
                    "window.screen.availTop= " + window.screen.availTop + br +
                    "window.screen.availWidth= " + window.screen.availWidth + br +
                    "window.screen.colorDepth= " + window.screen.colorDepth + br +
                    "window.screen.height= " + window.screen.height + br +
                    "window.screen.pixelDepth= " + window.screen.pixelDepth + br +
                    "window.screen.width= " + window.screen.width;
                return msg;
            }
            function init() {
                var msg = poplinks();
            }
            window.addEventListener("load", init);
        </script>
    </head>
    <body>
        <header>
            <h1>Habitat Tracking</h1>
        </header>
        <nav></nav>
        <aside></aside>
        <main>
            <h2></h2>
            <h3>
                <a href="habitask20.html">Habitrak Edit Tasks User Guide 2.0</a>
            </h3>
        </main>
        <footer>
            <div style="float: right;">
                <a href="mail:dean.chiang@wildlife.ca.gov">dean.chiang@wildlife.ca.gov</a>
                &copy;
                <script>
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>
