<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CDFW Lands</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
        <script src="https://js.arcgis.com/4.7/"></script>
        <style>
            html, body, #mapview {
                height: 100%; width: 100%;
                margin: 0; padding: 0; overflow: hidden;
                font-family: Consolas, Monaco, monospace;
                font-size: large;
            }
            #mapview {
                position: absolute; left: 0; top: 0;
            }
            .panel {
                background-color: white;
                border: 1px solid silver;
            }
            header {
                position: fixed; left: 0; top: 0; right: 0;
                height: 50px; width: 100%;
                background-color: white;
                border-bottom: 1px solid silver;
                z-index: 400;
            }
            nav {
                position: fixed; left: 0; top: 0; right: 0;
                height: 50px; width: 100%;
                background-color: white;
                border-bottom: 1px solid silver;
                font-size: larger;
                z-index: 400;
            }
            main {
                position: fixed; left: 0; top: 50px; right: 0; bottom: 0px;
                height: auto; width: 100%;
                background-color: white;
                border: 1px solid silver;
                z-index: 100;
            }
            aside {
                position: fixed; left: auto; top: 50px; right: 0; bottom: 0;
                height: auto; width: 30%;
                background-color: white;
                border-left: 1px solid silver;
                z-index: 200;
            }
            footer {
                position: fixed; left: 0; top: auto; right: 0; bottom: 0;
                height: auto; width: 100%;
                background-color: ghostwhite;
                border-top: 1px solid silver;
                z-index: 300;
            }
            input {
                font-size: large;
            }
            th {
                border: 1px solid silver;
                padding: 0 5px;
            }
            #databar {
                position: fixed; left: 0; bottom: 0; right: 0; top: auto;
                height: 30%; width: 100%;
                background-color: white;
                border-top: 1px solid silver;
                z-index: 300;
            }
            #splash {
                position: fixed; left: 0; top: 0;
                height: 100%; width: 100%;
                text-align: center;
                vertical-align: middle;
                z-index: 500;
            }
            #splash-cover {
                position: absolute; left: 0; top: 0;
                height: 100%; width: 100%;
                background-color: silver;
                opacity: 0.55;
            }
            #splash-main {
                position: absolute; left: 15%; top: 20%; right: 15%;
                height: auto; width: auto;
                background-color: white;
                border: 5px solid silver;
                border-radius: 5px;
                opacity: 1.0;
                padding: 10px;
            }
            .hider {
                position: absolute; top: 2px; right: 2px;
                border: 1px solid transparent;
                font-size: larger;
            }.hider:hover {
                border: 1px solid orange;
            }
            
        </style>
        <script>
            var br = "<br />";
            function $(id) { return document.getElementById(id); }
            function hide(id) { $(id).style.display = 'none'; }
            function show(id) { $(id).style.display = ''; }
            function tagtitle(s) { this.title = s; }
            function toggle(id) {
                if ($(id).style.display !== 'none') {
                    hide(id);
                } else {
                    show(id);
                }
            }
            function hidex(node) { node.style.display = 'none'; }
            function showx(node) { node.style.display = ''; }
            function togglex(node) {
                if (node.style.display !== 'none') {
                    hidex(node);
                } else {
                    showx(node);
                }
            }
            avn = 20180406;
            function onPageLoad() {
                console.log('Window loaded');
                var panels = ['aside', 'databar', 'splash'];
            }
            window.addEventListener('load', onPageLoad);
        </script>
        <script>
            //20180406 [Intro to MapView - Create a 2D map](https://developers.arcgis.com/javascript/latest/sample-code/intro-mapview/index.html)
            require([
                "esri/Map",
                "esri/views/MapView",
                "dojo/domReady!"
            ], function(
                Map, MapView
            ) {
                var map = new Map({
                    basemap: "streets"
                });
                var mapview = new MapView({
                    container: "mapview",
                    map: map,
                    center: [-120.34, 37.65],
                    zoom: 8
                });
                //DONE AMD REQUIRED LOADER
            });
        </script>
    </head>
    <body>
        <header title="Header" style="display: none;">
            <h1>
                CDFW Lands
            </h1>
        </header>
        <nav>
            <table style="height: 100%; width: 100%;">
                <tr>
                    <th>BIOSVI</th>
                    <th style="width: 100%;">
                        <input type="text" placeholder="Search">
                    </th>
                    <th>Content</th>
                    <th>Login</th>
                    <th class="esri-icon-drag-horizontal"></th>
                </tr>
            </table>
        </nav>
        <main title="Mapview">
            <div id="mapview"></div>
        </main>
        <aside>
            @<a href="mailto:bios@wildlife.ca.gov" title="Contact">bios</a>
            &copy;
            <script>
                document.write(document.lastModified);
                document.write('&rect;' + window.innerWidth + 'x' + window.innerHeight + '&bull;');
                document.write(navigator.userAgent + ' on ' + navigator.platform);
            </script>
            <details>
                <summary></summary>
            </details>
            <span class="esri-icon-close hider" onclick="hidex(this.parentNode);"></span>
        </aside>
        <div id="databar">
            <h3>
                Databar
            </h3>
            <div>
                
            </div>
            <span class="esri-icon-close hider" onclick="hidex(this.parentNode);"></span>
        </div>
        <footer title="Footer">
        </footer>
        <div id="splash">
            <div id="splash-cover"></div>
            <div id="splash-main">
                <h1>viewer title</h1>
                <h2>subtitle</h2>
                <p>disclaimer</p>
                <input type="button" value="OK" onclick="hide('splash');">
            </div>
            <div></div>
            <span class="esri-icon-close hider" onclick="hidex(this.parentNode);"></span>
        </div>
    </body>
</html>
