<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UC2017 Paper Presentation 2012</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                font-family: Consolas, Monaco, Verdana, sans-serif;
                font-size: larger;
            }
            footer {
                background-color: whitesmoke;
                border-top: 1px solid silver;
                padding: 2px;
                position: relative;
            }
            h1 {
                font-family: 'Arial Black', fantasy;
            }
            header {
                background-color: steelblue;
                border-top: 1px solid silver;
                color: white;
                padding: 0 10px;
            }
            main {
                padding: 10px;
            }
            section {
                background-color: white;
                border: 1px solid silver;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>
                Table of Contents
            </h1>
            <p>
                <a>Title</a>
            </p>
        </nav>
        <section>
            <header>
                <h1>
                    Map Application Progression
                </h1>
            </header>
            <main>
                <h2></h2>
            </main>
            <footer>
                <span>
                    Session Title: Managing Your Data
                </span>
                <span style="position: absolute; right: 5px;">
                    Paper #: 2012
                </span>
            </footer>
        </section>
        <section>
            <header>
                <h1>TITLE</h1>
            </header>
            <main>
                <h2>SUBTITLE</h2>
                <h3>DESCRIPTION</h3>
            </main>
            <footer>
                <span>
                    MESSAGES
                </span>
            </footer>
        </section>
        <section>
            <header>
                <h1>
                    Thank You!
                </h1>
            </header>
            <main>
                <h2>
                    Conference Info
                </h2>
                <ul>
                    <li><h4>Paper #: 2012</h4></li>
                    <li><h4>Paper Title: Map Application Progression</h4></li>
                    <li><h4>Session Title: Managing Your Data</h4></li>
                    <li><h4>Date: Wednesday, July 12, 2017</h4></li>
                    <li><h4>Time: 8:30 AM - 9:45 AM</h4></li>
                    <li><h4>Room: Room 27 B</h4></li>
                </ul>
                <h2>
                    Contacts and Links
                </h2>
                <ul>
                    <li>
                        <h3>
                            <a href="mailto:dean.chiang@wildlife.ca.gov">Dean.Chiang@wildlife.ca.gov</a>
                        </h3>
                    </li>
                </ul>
            </main>
            <footer>
                <span style="position: absolute; right: 5px;">
                    <a href="mail:dean.chiang@wildlife.ca.gov">dean.chiang@wildlife.ca.gov</a>
                    &copy;
                    <script>
                        document.write(document.lastModified);
                    </script>
                </span>
            </footer>
        </section>
    </body>
</html>
