<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>dfgfire</title>
        <style>
            body {
                font-family: Consolas, Monaco, monospace;
                font-size: 1.23em;
                line-height: 123%;
                margin: 0;
                overflow-x: hidden;
                padding: 0;
            }
            article {
                position: relative;
                border-bottom: 1px solid gainsboro;
            }
            aside {
                position: absolute; bottom: 0; right: 0; top: 51px;
                background-color: white;
                border: 1px solid silver;
                height: auto;
                overflow: hidden;
                width: 30%;
            }
            footer {
                position: absolute; left: 0; bottom: 0;
                background-color: white;
                border-top: 1px solid slategray;
                padding: 2px;
                width: 100%;
            }
            h1 {
                position: relative;
                margin-top: 0;
            }
            h2 {
                position: relative;
                background-color: whitesmoke;
                border-bottom: 1px solid silver;
                margin: 0;
                padding: 8px;
            }
            h3 {
                position: relative;
                background-color: ghostwhite;
                border-bottom: 1px solid silver;
                margin: 0;
                padding: 5px;
            }
            h4 {
                position: relative;
                background-color: gainsboro;
                border-bottom: 1px solid silver;
                margin: 0;
                padding: 5px;
                text-align: center;
            }
            header {
                position: absolute; left: 0; top: 0;
                background-color: white;
                border-bottom: 1px solid slategray;
                height: 50px;
                padding: 5px;
                width: 100%;
            }
            nav {
                position: fixed; left: 0; top: 0;
                background-color: white;
                border-bottom: 1px solid slategray;
                height: 50px;
                padding: 1px;
                width: 100%;
                z-index: 400;
            }
            main {
                position: absolute; bottom: 0; left: 0; right: 0; top: 51px;
                background-color: whitesmoke;
                border: 1px solid silver;
                height: auto;
                overflow: hidden;
                width: 100%;
            }
            section {
                position: absolute; bottom: 0; right: 0;
                background-color: white;
                border-top: 1px solid silver;
                height: 40%;
                overflow: hidden;
                width: 100%;
            }
            .centered {
                text-align: center;
            }
            .maindiv {
                position: relative;
                max-height: 88%;
                overflow: auto;
            }
            .margined {
                position: relative;
                border: 1px solid floralwhite;
                margin: 5px;
            }
            .msgx {
                display: none;
            }
            .padded {
                position: relative;
                padding: 5px;
            }
        </style>
        <script type="text/javascript">
            var app = {
                layers: [
                    {
                        id: "CalTrans_Lane_Closures",
                        url: "https://cdfw.maps.arcgis.com/home/item.html?id=566c65d5f9e44b118c0aded153b1fc8e",
                        type: "kml",
                        name: "CalTrans Lane Closures"
                    }
                ]
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Fire</h1>
        </header>
        <nav>
            <span></span>
        </nav>
        <main>
            <div class="">
                map
            </div>
        </main>
        <aside class="">
            <h3>
                Select and Filter
            </h3>
            <div class="maindiv">
                <article class="">
                    <h4>
                        Attribute Query
                    </h4>
                    <div class="centered margined padded">
                        <textarea id="sql-where" name="sql" rows="8" cols="50"></textarea>
                    </div>
                </article>
            </div>
        </aside>
        <aside class="msgx">
            <h2>Resources</h2>
            <div class="maindiv">
                <article class="">
                    <h3>Maps and Services</h3>
                    <div class="padded">
                        <ol>
                            <li>
                                <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-Map.html#basemap">
                                    Basemaps
                                </a>
                            </li>
                            <li>
                                <a href="https://www.esri.com/en-us/disaster-response/resources">
                                    Esri Disaster Response Program
                                </a>
                                <a href="https://www.esri.com/en-us/disaster-response/disasters/wildfires">
                                    Wildfires
                                </a>
                            </li>
                            <li>
                                <a href="https://www.landfire.gov" title="The LF Program provides 20+ national geo-spatial layers (e.g. vegetation, fuel, disturbance, etc.), databases, and ecological models that are available to the public for the US and insular areas.">
                                    LANDFIRE (LF)
                                </a>
                            </li>
                        </ol>
                    </div>
                </article>
            </div>
        </aside>
        <section>
            <h2>
                Messages
            </h2>
            <div class="maindiv"></div>
        </section>
        <footer>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>
        </footer>
        <section style="border: 5px solid thistle; border-radius: 5px; bottom: 10%; left: 5%; right: 5%; width: auto;">
            <h2>
                Operational Map
            </h2>
            <div class="maindiv" style="height: 88%;">
                <article class="centered margined">
                    <h3>Biogeographic Incident Obsevation System</h3>
                    <div class="padded">
                        <button type="button" name="button">OK</button>
                    </div>
                </article>
                <a id="cagov-link" style="position: absolute; bottom: 10px; left: 10px;" href="https://www.ca.gov/" target="_blank">
                    <img id="cagov-img" style="height: 50px;" alt="CA.gov" src="https://portal-california.azureedge.net/wp-content/uploads/2018/11/ca.gov-portal-logo-bear.png">
                </a>
            </div>
        </section>
    </body>
</html>
<!--
    Copyright © 2019, [California Department of Fish and Wilfelife](https://wildlife.ca.gov/)
    [CDFW Condition of Use](https://www.wildlife.ca.gov/Conditions-of-Use)
    [MIT License](https://mit-license.org/)
    [GNU GPL v3](https://www.gnu.org/licenses/)
    [BSD 3-Clause](https://opensource.org/licenses/BSD-3-Clause)
    [open-license](https://project-open-data.cio.gov/open-licenses/)
    [Creative Commons (CC)](http://creativecommons.org/licenses/by-nc/4.0/)
    [FreeBSD License](https://www.freebsd.org/copyright/freebsd-license.html)
    [OpenGov3](https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)
-->
