<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WIR GIS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Consolas, Monaco, Arial, helvetica, sans-serif;
                font-size: larger;
            }
            aside {
                border: 1px solid silver;
                border: 0 0 1px 1px;
                float: right;
            }
            footer {
                border-top: 1px solid silver;
                font-family: monospace;
            }
            h1 {
                font-family: 'Arial Black', fantasy;
            }
            h2 {
                background-color: whitesmoke;
                font-family: Georgia, serif;
            }
            h3 {
                font-family: Verdana, 'Comic Sans MS', cursive;
            }
            h4 {
                font-family: Arial, helvetica, sans-serif;
            }
            header {
                border-bottom: 1px solid silver;
            }
            nav {
                border-top: 1px solid silver;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Wildlife Incident Reporting GIS Procedures 20170426-
            </h1>
        </header>
        <nav></nav>
        <aside></aside>
        <main>
            <h2>Maintenance</h2>
            <h3>Production Release Geocoding 20170426</h3>
            <ol>
                <li>
                    Open ArcGIS Pro project 
                    <a href="file:///I:/gis/wir/wir14/">I:/gis/wir/wir14/</a>wir.aprx file
                </li>
                <li>
                    Open up WIR Tasks panel
                </li>
                <li>
                    Run Task 1 Excel To Table tool
                </li>
                <li>
                    Run Task 2 Geocode Addressses
                </li>
                <li>
                    Run Task 3 Table To Excel tool
                </li>
            </ol>
            <h2>ArcGIS 10.5 Desktop Geocoding</h2>
            dir = <a href="file:///I:/gis/wir/wir105">I:/gis/wir/wir105</a>
            <ol>
                <li>
                    REQUIREMENT: Input data field should be named Street, City, 
                    State, Zip to fit North America address locator from 
                    <a href="http://services.gis.ca.gov/arcgis/rest/services/Location">
                        State GIO
                    </a> //20170426
                </li>
                <li>Run Excel To Table</li>
                <li>Run Geocode Address</li>
                <li>Run Add XY Coordinates</li>
                <li>Run Table To Excel</li>
            </ol>
            <h2>ArcGIS Pro Locators Using Free Geocoding Services</h2>
            <p>
                Follow these steps to add a free geocoding service 
                instead of using default Esri World Geocoder which costs 
                40 credits per 1000 addresses. //20170426
            </p>
            <ol>
                <li>
                    In ArcGIS Pro, go to INSERT/Connections 
                    to add the URL to a unfederated ArcGIS Server like 
                    <a href="http://services.gis.ca.gov/arcgis/rest/services">
                        http://services.gis.ca.gov/arcgis/services
                    </a> from State GIO.
                </li>
                <li>
                    Under the Project Pane/Servers folder, find the GIS Server 
                    just added and expand to the geocoding services.
                </li>
                <li>
                    Right click on on the service you want to to use and click 
                    Add To Project. The locator will appear under the Locators 
                    folder, i.e. Location/NorthAmerica, and this option will now 
                    appear in the Geocode Addresses tool Input Address Locator 
                    parameter picklist. //20170426
                </li>
                <li>
                    The goecoder may require fields named differently than your 
                    dataset. You can map the fields in your input table with the 
                    Alias Name field picklists, i.e. Street:Address1, ZIP:PostalCode.
                </li>
            </ol>
            <h2>Next</h2>
            <ol>
            </ol>
            <section>
                <h2>References</h2>
                <ol>
                    <li>
                        <a href="http://pro.arcgis.com/en/pro-app/help/data/geocoding/add-locators-to-a-project.htm">
                            Add locators to a project
                        </a>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
            <div style="float: right;">
                <a href="mail:dean.chiang@wildlife.ca.gov">dean.chiang@wildlife.ca.gov</a>
                &copy;
                <script>
                    document.write(document.lastModified);
                </script>
            </div>
        </footer>
    </body>
</html>
