Trigonometry to Pie Chart of Graphics Coordinates Conversion 

20170806 dchiang

## Parameters
Let r = 100
Let ang = angle on circle in degrees
Let rad = pi*ang/180
Let dx = cos(rad)
Let dy = sin(rad)

Solve for the formula

## CASE 1. Counter Clockwise Starting Due East (Normal Trig Circle)

Let degree measure starts with zero at point (200, 100) on circle due East 
and rotates counter-clockwise:

Quandrant 1 (Upper Right):
* deg=0, dx=100, dy=0, f(0) => g(200, 100): x = r + dx; y =  r - dy;
* deg=15, dx=97, dy=26, f(15) = p(97, 26) => g(197, 74): x = r + dx; y = r - dy; 
* deg=30, dx=87, dy=50, f(30) = p(87, 50) => g(187, 50): x = r + dx; y = r - dy;
* deg=45, dx=71, dy=71, f(45) = p(71, 71) => g(171, 29): x = r + dx; y = r - dy;
* deg=60, dx=50, dy=87, f(60) = p(50, 87) => g(150, 13): x = r + dx; y = r - dy;
* deg=90, dx=0, dy=100, f(90) = p(0, 100) => g(100, 0): x = r + dx; y = r - dy;
Quandrant 2 (Upper Left):
* deg=120, dx=-50, dy=87, f(120) => g(50, 13): x = r + dx; y = r - dy;
* deg=135 dx=-71, dy=71, f(135) => g(29, 29): x = r + dx; y = r - dy;
* deg=180 dx=-100, dy=0, f(180) => g(0, 100): x = r + dx; y = r - dy;
Quandrant 3 (Lower Left):
* deg=225 dx=-71, dy=-71, f(225) => g(29, 171): x = r + dx; y = r - dy;
* deg=240 dx=-50, dy=-87, f(240) => g(50, 187): x = r + dx; y = r - dy;
* deg=270 dx=0, dy=-100, f(270) => g(100, 200): x = r + dx; y = r - dy;
Quandrant 4 (Lower Right): 
* deg=315 dx=71, dy=-71, f(315) => g(171, 171): x = r + dx; y = r - dy;
* deg=330 dx=87, dy=-50, f(330) => g(187, 150): x = r + dx; y = r - dy;
* deg=360 dx=100, dy=0, f(360) => g(200, 100): x = r + dx; y = r - dy; 

## CASE 2. Clockwise Starting Due North

Let bearing starts at top (North) and sweeps clockwise: 
<pre>
deg=0, dx=100, dy=0; f(0)=[100, 0] => g(100, 0): x = r + dy; y = r - dx;
deg=15, dx=97, dy=26; f(15)=[97, 26] => g(126,3): x = r + dy; y = r - dx;
deg=30, dx=87, dy=50; f(30)=[87, 50] => g(150, 13): x = r + dy; y = r - dx;
deg=45, dx=71, dy=71; f(45)=[71, 71] => g(171, 29): x = r + dy; y = r - dx;
deg=60, dx=50, dy=87; f(60)=[50, 87] => g(187, 50): x = r + dy; y = r - dx;
deg=90, dx=0, dy=100; f(90)=[0, 100] => g(200, 100): x = r + dy; y = r - dx;
deg=120, dx=-50, dy=87; f(120)=[-50, 87]
deg=135, dx=-71, dy=71; f(135)=[-71, 71]
deg=180, dx=-100, dy=0; f(180)=[-100, 0]
deg=225, dx=-71, dy=-71; f(225)=[-71, -71]
deg=240, dx=-50, dy=-87; f(240)=[-50, -87]
deg=270, dx=0, dy=-100; f(270)=[0, -100]
deg=315, dx=71, dy=-71; f(315)=[71, -71]
deg=330, dx=87, dy=-50; f(330)=[87, -50]
deg=360, dx=100, dy=0; f(360)=[100, 0]
</pre>


//
