<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>esriuc20180709</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Consolas, Monaco, Geneva, Arial, helvetica, sans-serif;
                font-size: 1.5em;
                margin-top: 0;
            }
            h1 {
                margin-top: 0;
            }
            header {
                background-color: ghostwhite;
                border-bottom: 1px solid silver;
            }
            footer {
                background-color: whitesmoke;
                border-top: 1px solid silver;
                margin-top: 10px;
            }
            aside {
                background-color: snow;
            }
            main {
                background-color: snow;
                padding: 1%;
            }
            nav {
                background-color: floralwhite;
                border-bottom: 1px solid silver;
                margin-bottom: 10px;
            }
            pre {
                background-color: aliceblue;
                border-left: 5px solid gainsboro;
                margin: 5px;
                padding: 5px;
            }
            section {
                border-bottom: 1px solid silver;
            }
            summary {
                font-size: 123%;
                font-weight: bold;
            }
            .ali {
                border-left: 5px solid ivory;
                display: block;
                margin: 2px;
                padding: 2px;
            }
            .ab {
                background-color: azure;
                border: 1px solid lightblue;
                border-radius: 3px;
                line-height: 30px;
                margin: 5px 1px;
                padding: 1px 5px;
            }
            .big {
                font-size: larger;
                font-weight: bolder;
            }
            .klinks {
                background-color: lavender;
                border-bottom: 1px solid silver;
                margin-bottom: 5px;
                padding: 5px;
            }
            .clickme {
                background-color: transparent;
                border: 1px solid transparent;
                cursor: default;
                padding: 1px 5px;
                text-decoration: none;
            }
            .clickme:hover {
                background-color: lemonchiffon;
                border: 1px solid lightcyan;
                cursor: pointer;
                text-decoration: none;
            }
            @media print {

            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="http://www.esri.com/about/events/uc">Esri User Conference</a> 2018 (07/09-13)
            </h1>
        </header>
        <nav>
            <a href="http://events.esri.com/conference/allConf/myAccount/index.cfm" title="MyUC"></a>
        </nav>
        <main>
            <details>
                <summary>Presentation Submissions</summary>
                <ul>
                    <li>
                        20180205 Paper Submission - Presentation UC824 selected as Backup Submission
                    </li>
                    <li>
                        Lightning Talk?
                    </li>
                    <li>
                        Map Gallery?
                    </li>
                </ul>
            </details>
            <details>
                <summary>Flight</summary>
                <ul>
                    <li>
                        DEPART
                        <pre>
                            Dean
Reporting Structure (8 digits numeric): 36005711
Project (14 numeric digits): 36001400010902
Agency Record Locator:	ILWDCH
Confirmation: VFYVJ5
Southwest 2471
Departure: 09:15 AM     Sacramento Intl Airport (SMF)
Duration: 1 hour, 35 minutes    Nonstop
Arrival: 10:50 AM   San Diego Intl Airport (SAN)

RETURN Sat, Jul 14  –  San Diego, CA to Sacramento, CA
Sat, Jul 14	09:00p SAN - 10:30p SMF	
1h 30m
Southwest 5043

Air			
Airfare quoted amount:		$135.22 USD	
Taxes and fees:		$38.74 USD	
Total Estimated Cost:		$173.96 USD
                        </pre>
                    </li>
                    <li>
                        RETURN
                        <pre>
                            KVG
Southwest Flight 5043
Jul 14-Confirmation #OEUMM6
San Diego SAN
9:00 PM
Sacramento SMF
10:30 PM
                        </pre>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Hotel</summary>
                <ul>
                    <li><a>Best Western Plus Bayside Inn</a></li>
                    <li>
                        <a href="https://www.google.com/maps/place/555+W+Ash+St,+San+Diego,+CA+92101/@32.7152674,-117.1623277,16z/data=!4m13!1m7!3m6!1s0x80d954aea07ec961:0x942fe23dd9cd4147!2s555+W+Ash+St,+San+Diego,+CA+92101!3b1!8m2!3d32.7196091!4d-117.1676462!3m4!1s0x80d954aea07ec961:0x942fe23dd9cd4147!8m2!3d32.7196091!4d-117.1676462">
                            555 W Ash St, San Diego, CA 92101</a>
                    </li>
                </ul>
                <p></p>
            </details>
            <hr>
            <h2>
                Topics Pursuit
            </h2>
            <details>
                <summary>ML</summary>
                <h3>
                    Machine Learning
                </h3>
                <section>
                    <h4>
                        What is Machine Learning?
                    </h4>
                    <p>
                        Machine Learning (ML) help applications automatically answer these questions
                    </p>
                    <ul>
                        <li>
                            Image Classification - input image; output answer. 
                            What is this picture? Is this a cat or a dog? Is this a rose? 
                            What part of this photo is a face and who is it?
                            <pre>
                                fxn: string = catOrDogImage(input_image)
                            </pre>
                        </li>
                    </ul>
                </section>
            </details>
        </main>
        <footer>
            <a href="dean.chiang@wildlife.ca.gov">dchiang</a>
            &copy;
            <script>
                document.write(document.lastModified);
                document.write('&rect;' + window.innerWidth + 'x' + window.innerHeight + '&bull;');
            </script>
            <details style="float: right;">
                <summary></summary>
                <span>
                    <script>
                        document.write(navigator.userAgent + ' on ' + navigator.platform);
                    </script>
                </span>
            </details>
        </footer>
    </body>
</html>
