<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML Tags</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*In the style*/
            body {
                font-size: 123%;
                padding: 5px;
            }
            * {
                border: 1px solid silver;
                /*display: block; --this line will show the head content*/
                margin: 2px; margin-bottom: 5px;
                padding: 2px;
            }
            footer {
                font-family: Consolas, Monaco, monospace;
            }
            table {
                border: 5px solid steelblue;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        HTML tags or elements sample code in the document.body
        <a href="https://www.w3schools.com/tags/ref_byfunc.asp" target="_blank">a = Anchor or hot link (to HTML reference page)</a>
        <aside>aside = Aside block</aside>
        <b>b = Bold text</b>
        <blockquote>blockquote = Block quote</blockquote>
        <cite>cite = Citation, like a book or painting title</cite>
        <code>code = Computer code block</code>
        <del>del = Deleted text</del>
        <details>
            <summary>summary = Click this Summary text to see details</summary>
            <p>details tag wraps around summary</p>
            <p>Displays details text by toggling triangle automatically added to summary</p>
        </details>
        <div>div = Division block</div>
        <em>em = Emphasis</em>
        <h1>h1 = Header 1</h1>
        <h2>h2 = Header 2</h2>
        <h3>h3 = Header 3</h3>
        <h4>h4 = Header 4</h4>
        <h5>h5 = Header 5</h5>
        <i>i = Italics</i>
        <p>p = Paragraph</p>
        <pre>
            pre
= Pre-formatted text
        </pre>
        <q>q = Quick Quotes</q>
        <s>s = Strike through text</s>
        <samp>samp = Sample code snippet</samp>
        <section>section = Section</section>
        <span>span = Span of text</span>
        <table title="table = Table">
            <caption>caption = Table Caption, appears above table same width as rows</caption>
            <tr title="tr = Table Row">
                <th>th</th>
                <th>Table Heading</th>
            </tr>
            <tr>
                <td>td</td>
                <td>Table Data or cell</td>
            </tr>
        </table>
        <u>u = Underline, or specially formatted text</u>
        <var>var = Variable</var>
        <footer style="text-align: right;">
            footer/script/document.lastModified&copy;
            <script>
                document.write(document.lastModified);
            </script>
        </footer>
    </body>
</html>
