<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>esriuc20180709</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/abc.js"></script>
        <style>
            body {
                font-family: Consolas, Monaco, Geneva, Arial, helvetica, sans-serif;
                font-size: 1.5em;
                margin-top: 0;
            }
            h1 {
                margin-top: 0;
            }
            header {
                background-color: ghostwhite;
                border-bottom: 1px solid silver;
            }
            footer {
                background-color: whitesmoke;
                border-top: 1px solid silver;
                margin-top: 10px;
            }
            aside {
                background-color: snow;
            }
            main {
                background-color: snow;
                padding: 1%;
            }
            nav {
                background-color: floralwhite;
                border-bottom: 1px solid silver;
                margin-bottom: 10px;
            }
            pre {
                background-color: aliceblue;
                border-left: 5px solid gainsboro;
                margin: 5px;
                padding: 5px;
            }
            section {
                border-bottom: 1px solid silver;
            }
            summary {
                font-size: 123%;
                font-weight: bold;
            }
            .ali {
                border-left: 5px solid ivory;
                display: block;
                margin: 2px;
                padding: 2px;
            }
            .ab {
                background-color: azure;
                border: 1px solid lightblue;
                border-radius: 3px;
                line-height: 30px;
                margin: 5px 1px;
                padding: 1px 5px;
            }
            .big {
                font-size: larger;
                font-weight: bolder;
            }
            .klinks {
                background-color: lavender;
                border-bottom: 1px solid silver;
                margin-bottom: 5px;
                padding: 5px;
            }
            .clickme {
                background-color: transparent;
                border: 1px solid transparent;
                cursor: default;
                padding: 1px 5px;
                text-decoration: none;
            }
            .clickme:hover {
                background-color: lemonchiffon;
                border: 1px solid lightcyan;
                cursor: pointer;
                text-decoration: none;
            }
            @media print {

            }
        </style>
        <script>
            window.addEventListener('load', function () {
                console.log(poplinks());
            })
        </script>
    </head>
    <body>
        <header>
            <h1>
                <a href="http://www.esri.com/about/events/uc">Esri User Conference</a> 2018 (07/09-13)
            </h1>
        </header>
        <nav>
            <a href="http://events.esri.com/conference/allConf/myAccount/index.cfm" title="MyUC"></a>
        </nav>
        <main>
            <details>
                <summary>Presentation Submissions</summary>
                <ul>
                    <li>
                        20180205 Paper Submission - Presentation UC824 selected as Backup Submission
                    </li>
                    <li>
                        20180404 Presentation UC824 selected for presentation in a session.
                        <pre>
Session Title: Moving to ArcGIS Online
Session Date: Wednesday, July 11, 2018
Session Time: 10:00AM
Session Room: SDCC – Room 29B
Moderator: Anna Sokol
Anna Sokol | Technical Advisor, State and Local Government |Esri
7775 Walton Parkway, Suite 270 | New Albany, OH 43054
T 614-933-8698, ext. 5504 | [asokol@esri.com%20]asokol@esri.com | esri.com
                        </pre>
                    </li>
                    <li>
                        20180622 Final draft PPT
                        <a href="https://docs.google.com/presentation/d/e/2PACX-1vSELlhokyKtvHNpHN6xiXUGEm7FQXqt2kd9j9YMp_dRzFm55fL9FcJJhmLXRHVURFxmCFe4kzGPKk7M/pub?start=false&loop=false&delayms=10000">
                            slides
                        </a> sent to 
                        <a href="mailto:asokol@esri.com">Anna</a>
                    </li>
                    <li>
                        Lightning Talk?
                    </li>
                    <li>
                        Map Gallery?
                    </li>
                </ul>
            </details>
            <details>
                <summary>Flight</summary>
                <ul>
                    <li>
                        DEPART
                        <pre>
                            Dean
Reporting Structure (8 digits numeric): 36005711
Project (14 numeric digits): 36001400010902
Agency Record Locator:	ILWDCH
Confirmation: VFYVJ5
Southwest 2471
Departure: 09:15 AM     Sacramento Intl Airport (SMF)
Duration: 1 hour, 35 minutes    Nonstop
Arrival: 10:50 AM   San Diego Intl Airport (SAN)

RETURN Sat, Jul 14  –  San Diego, CA to Sacramento, CA
Sat, Jul 14	09:00p SAN - 10:30p SMF	
1h 30m
Southwest 5043

Air			
Airfare quoted amount:		$135.22 USD	
Taxes and fees:		$38.74 USD	
Total Estimated Cost:		$173.96 USD
                        </pre>
                    </li>
                    <li>
                        RETURN
                        <pre>
                            KVG
Southwest Flight 5043
Jul 14-Confirmation #OEUMM6
San Diego SAN
9:00 PM
Sacramento SMF
10:30 PM
                        </pre>
                    </li>
                </ul>
            </details>
            <details>
                <summary>Hotel</summary>
                <ul>
                    <li><a>Best Western Plus Bayside Inn</a></li>
                    <li>
                        <a href="https://www.google.com/maps/place/555+W+Ash+St,+San+Diego,+CA+92101/@32.7152674,-117.1623277,16z/data=!4m13!1m7!3m6!1s0x80d954aea07ec961:0x942fe23dd9cd4147!2s555+W+Ash+St,+San+Diego,+CA+92101!3b1!8m2!3d32.7196091!4d-117.1676462!3m4!1s0x80d954aea07ec961:0x942fe23dd9cd4147!8m2!3d32.7196091!4d-117.1676462">
                            555 W Ash St, San Diego, CA 92101</a>
                    </li>
                </ul>
                <p></p>
            </details>
            <hr>
            <section>
                <h2>Agenda Favorites</h2>
                2018 Esri User Conference July 9 - 13, 2018 |
                San Diego Convention Center, 
                111 West Harbor Drive, San Diego, CA 92101
                <details>
                    <summary>Monday 7/09</summary>
                    <pre>
                        CNRA GIS Staff meeting
1pm to 2pm on Monday 7/9, in Room 24A of the San Diego Convention Center
                    </pre>
                </details>
                <details>
                    <summary>Tuesday 7/10</summary>
                    <pre>
                        TUESDAY
10:00 am - 11:00 am
ArcGIS API for JavaScript: What's New SDCC - Room 31 B

10:00 am - 11:00 am
ArcGIS Online: Best Practices for High Demand Layers SDCC - Room 17 A

10:00 am - 11:00 am
Data Science in ArcGIS Using Python and R SDCC - Room 33 A/B
--------------------
11:15 am - 12:00 pm
ArcGIS API for JavaScript: Customizing WidgetsSDCC - Demo Theater 08

11:30 am - 12:30 pm
Microsoft Special Interest Group Meeting SDCC - Room 16 B

11:30 am - 12:30 pm
Ocean and Maritime SIG  SDCC - Room 25 B
--------------------
1:00 pm - 2:00 pm
Best Practices for Publishing Services, Layers, and Maps SDCC - Room 10

1:15 pm - 2:00 pm
ArcGIS API for JavaScript: SketchingSDCC - Demo Theater 08

1:30 pm - 2:30 pm
Banking Special Interest Group MeetingHilton - Indigo 202 A/B
---------------------
2:30 pm - 3:30 pm
ArcGIS Online: What's New in Hosted Feature Layers SDCC - Room 16 B

2:30 pm - 3:30 pm
Building 3D Apps with ArcGIS API for JavaScript SDCC - Room 08

2:30 pm - 3:30 pm
Communicating and Visualizing Change SDCC - Room 24 B

2:30 pm - 3:30 pm
Using the Living Atlas for Environmental Science SDCC - Room 09
------------------------
4:00 PM to 6:30 PM (PDT)
Esri Science Symposium
Ballroom 20D

5:30 pm - 7:00 pm
Asia Pacific Regional User Group Meeting SDCC - Room 08

5:30 pm - 7:00 pm
Image Classification Using Deep Learning SDCC - Room 25 C
                    </pre>
                </details>
                <details>
                    <summary>Wednesday 7/11</summary>
                    <pre>
                        WEDNESDAY
8:30 am - 9:30 am
ArcGIS API for JavaScript: The Road Ahead SDCC - Room 07 A/B
--------------------
<b>10:00 am - 11:00 am
Moving to ArcGIS Online SDCC - Room 29 B</b>
---------------------
11:30 am - 12:30 pm
Mobile GIS Special Interest Group Meeting SDCC - Room 29 B

11:30 am - 12:30 pm
NASA Special Interest Group Meeting SDCC - Room 29 C

11:30 am - 12:30 pm
NOAA Special Interest Group Meeting SDCC - Room 25 C

11:30 am - 12:30 pm
World Wide Human Geography Working Group (WWHGWG) SIG SDCC - Room 28 E
------------------
2:30 pm - 3:30 pm
ArcGIS API for JavaScript: Best Practices for Building Apps SDCC - Room 31 A

2:30 pm - 3:30 pm
ArcGIS Online: What's New in Hosted Feature Layers SDCC - Room 14 A

2:30 pm - 3:15 pm
Debugging ArcGIS API for JavaScript ApplicationsSDCC - Demo Theater 06
------------------
5:30 pm - 7:00 pm
Cybersecurity and GIS SIG SDCC - Room 28 A

5:30 pm - 7:00 pm
Weather and Climate SIG  SDCC - Room 15 A
                    </pre>
                </details>
                <details>
                    <summary>Thursday 7/12</summary>
                    <pre>
                        THURSDAY
8:30 am - 9:30 am
ArcGIS API for JavaScript: 2D Visualization SDCC - Room 33 C

8:30 am - 9:30 am
ArcGIS API for JavaScript: Building Mobile Apps SDCC - Room 16 A

8:30 am - 9:30 am
ArcGIS API for JavaScript: Developing Your Own Widget SDCC - Room 04

8:30 am - 9:30 am
Machine Learning in ArcGIS SDCC - Room 01 A/B
-----------------------
10:00 am - 11:00 am
ArcGIS API for JavaScript: 3D Visualization SDCC - Room 33 C

10:00 am - 11:00 am
Earth Observation SDCC - Room 27 A
----------------------
11:15 am - 12:00 pm
Optimizing Your JavaScript App for PerformanceSDCC - Demo Theater 08

11:30 am - 12:30 pm
Water Resources Special Interest Group Meeting SDCC - Room 26 B
----------------------
2:30 pm - 3:30 pm
ArcGIS GeoEvent Server: Leveraging Stream Services SDCC - Room 33 C

2:30 pm - 3:30 pm
Machine Learning in ArcGIS SDCC - Room 10
--------------------
4:00 pm - 5:00 pm
Data Science in ArcGIS Using Python and R SDCC - Room 09
                    </pre>
                </details>
                <details>
                    <summary>Friday 7/13</summary>
                    <pre>
FRIDAY
9:00 am - 10:00 am
ArcGIS Enterprise: The Road AheadSDCC - Ballroom 06 A

9:00 am - 10:00 am
ArcGIS Online: The Road AheadSDCC - Ballroom 06 E

9:00 am - 10:00 am
Python: Advanced Topics SDCC - Room 03
                    </pre>
                </details>
            </section>
            <h2>
                Topics Pursuit
            </h2>
            <details>
                <summary>ML</summary>
                <h3>
                    Machine Learning
                </h3>
                <section>
                    <h4>
                        What is Machine Learning?
                    </h4>
                    <p>
                        Machine Learning (ML) help applications automatically answer these questions
                    </p>
                    <ul>
                        <li>
                            Image Classification - input image; output answer. 
                            What is this picture? Is this a cat or a dog? Is this a rose? 
                            What part of this photo is a face and who is it?
                            <pre>
                                fxn: string = catOrDogImage(input_image)
                            </pre>
                        </li>
                    </ul>
                </section>
            </details>
        </main>
        <footer>
            @<a href="dean.chiang@wildlife.ca.gov">dchiang</a>
            <script>
                document.write('&copy;' + document.lastModified);
                document.write('&bull; URL Referer: ' + document.referrer);
                document.write(' &diams; Browser Client: ' + navigator.userAgent + ' on ' + navigator.platform);
                document.write(' &rect; Window Size: ' + window.innerWidth + 'x' + window.innerHeight);
            </script>
        </footer>
    </body>
</html>
